<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
	<link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
	<link rel="shortcut icon" type="image/png" href="/favicon.png">
	<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600' rel='stylesheet' type='text/css'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" sizes="16x16" href="{{ site.url }}/images/favicon-32x32.png" | prepend: site.url }}">
	<link rel="icon" type="image/png" sizes="16x16" href="{{ site.url }}/images/favicon-16x16.png" | prepend: site.url }}">
	


	<style>
		  .center-text {
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 10px 0; /* Adjust the margin as needed */
		  }

		  div.desktoponly {
			padding: 20px;
		  } 
		  /* Add your existing styles here */
		  #imgClickAndChange {
			/* Add any styling you want for the image here */
			-webkit-transition: all .3s ease-in;
			-moz-transition: all .3s ease-in;
			-ms-transition: all .3s ease-in;
			-o-transition: all .3s ease-in;
			transition: all .3s ease-in;
		  }
	  
		  .enlarged {
			/* Additional styles to apply when the image is enlarged */
			transform: scale(1.75);
			-ms-transform: scale(1.75); /* IE 9 */
			-webkit-transform: scale(1.75); /* Safari and Chrome */
		  }
		  div.mobileonly {
			padding: 20px;
		  }
	  
		  div.mobileonly {
			padding: 20px;
		  }
	  
		  @media screen and (min-width:900px) {
			div.mobileonly {
			  display: none;
			}
		  }
	  
		  @media screen and (max-width: 900px) {
			div.desktoponly {
			  display: none;
			}
		  }
		  body.mehat {
			margin: 0;
			padding: 0;
			position: relative;
			overflow: auto; /* Prevent content overflow */
		  }

			/* Create an overlay with the desired background color and opacity */
		  .white-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.9); /* White background with opacity */
			z-index: -1; /* Place the overlay behind the content */
		  }

		/* Create an image overlay with the same opacity as .page-container */
		  .image-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('{{ site.url }}/images/mehatbackground.jpg');
			background-size: cover; /* Change the value to "contain" */
			background-repeat: no-repeat;
			opacity: 1; /* Adjust the image overlay opacity */
			z-index: -2; /* Place the overlay behind the white overlay */
		  }

			/* Style the content container */
		  body.mehat .page-container {
			padding: 20px;
			background-color: rgba(255, 255, 255, .1); /* Set the background color without opacity */
 			opacity: 1; /* Adjust the opacity value (0.0 to 1.0) for the content */
			position: relative;
			z-index: 1;

		  }
		  @media screen and (max-width: 900px) {
 		    .image-overlay {
   		      background-size: contain;
			  background-repeat: repeat;
  		    }
		  }

		/* Style the MEHAT logo container */
		  .page-container .logo-container {
			position: relative;
			display: inline-block;
			margin: 0 auto;
			background-color: rgba(255, 255, 255, 0.8); /* Solid white background with opacity */
		  }

		/* Style the MEHAT logo image */
		  .page-container img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
			position: relative;
			z-index: 1; /* Place the image above the white background */
		  }
		
		  /* Style a special class for desktoponly without padding */
		  .no-padding.desktoponly {
  			padding: 0; /* No padding for desktoponly with this class */
		  }
		  .no-padding.mobileonly {
  			padding: 0; 
			margin-top: 20px
		  }

		/* Simplified styles for the hamburger menu */
		.hamburger-menu {
			position: fixed;
			top: 0;
			left: 0;
			background: #fff;
			width: 100%;
		z-index: 2;
		border-bottom: 1px solid lighten($light, 30%);
		box-shadow: 0px 1px 1px rgba(4, 25, 54, .1);
		}

		.hamburger-icon {
			cursor: pointer;
			padding: 10px;
		}

		.bar {
			width: 25px;
			height: 3px;
			background-color: #333;
			margin: 4px 0;
		}

		.mobile-nav {
			position: absolute;
			top: 100%; /* Position below the hamburger icon */
			left: 0;
			width: 100%;
			background: #fff;
			display: none; /* Initially hide the mobile navigation */
		}
		.mobile-nav ul.mobile-menu-list {
			list-style: none !important;
			padding: 20px 0 !important;
			margin: 0 !important;
			text-align: center !important;
			display: block
		}

		.mobile-nav ul.mobile-menu-list li {
			margin-bottom: 10px;
		}

		.mobile-nav ul.mobile-menu-list a {
			text-decoration: none;
			display: block;
			padding: 15px;
			font-family: 'Noto Sans', sans-serif;
			line-height: 20px;
			margin-bottom: -1px;
			box-shadow: 0;

			&:hover,
			&:active {
				background: $header;
				text-decoration: none;
				color: $main;
			}
		}


		/* Show the mobile menu on small screens */
		@media screen and (max-width: 900px) {
			.hamburger-menu {
				/* Add your styles here */
			}

		.mobile-nav.active {
			display: block;
		}

		.mobile-nav ul {
			/* Add your styles here */
		}

		.mobile-nav li {
			/* Add your styles here */
		}
		}

	</style>
				{% seo %}
</head>


<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  tex2jax: {
		skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
		inlineMath: [['$','$']]
	  }
	});
  
	const imgClickAndChangeLongest = document.getElementById('imgClickAndChangeLongest');
	const imgClickAndChangeFleischer = document.getElementById('imgClickAndChangeFleischer');
	const imgClickAndChangeShissler = document.getElementById('imgClickAndChangeShissler');
	const imgClickAndChangeUChicago = document.getElementById('imgClickAndChangeUChicago');
  
	imgClickAndChangeLongest.addEventListener('click', function() {
	  imgClickAndChangeLongest.classList.toggle('enlarged');
	});
  
	imgClickAndChangeFleischer.addEventListener('click', function() {
	  imgClickAndChangeFleischer.classList.toggle('enlarged');
	});

	imgClickAndChangeShissler.addEventListener('click', function() {
	  imgClickAndChangeShissler.classList.toggle('enlarged');
	});

	imgClickAndChangeUChicago.addEventListener('click', function() {
	  imgClickAndChangeUChicago.classList.toggle('enlarged');
	});
  </script>

  <script>
	document.addEventListener('DOMContentLoaded', function() {
		const hamburgerIcon = document.querySelector('.hamburger-icon');
		const mobileNav = document.querySelector('.mobile-nav');

		hamburgerIcon.addEventListener('click', function() {
			mobileNav.classList.toggle('active');
		});
	});
  </script>
  
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
