<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Theo Knights | I am a PhD student in the Department of Near Eastern Languages and Civilizations at the University of Chicago, where I study the early modern Ottoman Empire.</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Theo Knights" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am a PhD student in the Department of Near Eastern Languages and Civilizations at the University of Chicago, where I study the early modern Ottoman Empire." />
<meta property="og:description" content="I am a PhD student in the Department of Near Eastern Languages and Civilizations at the University of Chicago, where I study the early modern Ottoman Empire." />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="Theo Knights" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Theo Knights" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"I am a PhD student in the Department of Near Eastern Languages and Civilizations at the University of Chicago, where I study the early modern Ottoman Empire.","headline":"Theo Knights","url":"http://localhost:4000/blog/"}</script>
<!-- End Jekyll SEO tag -->

	<title>Theo Knights</title>
	<link rel="stylesheet" href="/css/main.css">
	<link rel="shortcut icon" type="image/png" href="/favicon.png">
	<link rel="canonical" href="http://localhost:4000/blog/">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600' rel='stylesheet' type='text/css'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/images/favicon-32x32.png" | prepend: site.url }}">
	<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/images/favicon-16x16.png" | prepend: site.url }}">
	

	<style>
		div.desktoponly {
		  padding: 20px;
		}
	
		
		div.mobileonly {
		  padding: 20px;
		}
	
		@media screen and (min-width:900px) {
		  div.mobileonly {
			display: none;
		  }
		}
	
		@media screen and (max-width: 900px) {
		  div.desktoponly {
			display: none;
		  }
		}
		
	</style>
	

</head> 

 <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>


<body>
	<div class="desktoponly">
	<aside>
	<nav>
	  <ul>
		<li class="float-left"><a href="http://localhost:4000">Theo Knights</a></li>
		<!--  
		<li><a href="/research/">Research</a></li>
		            -->
		<li class="float-right"><a href="http://localhost:4000/blog/">MEHAT</a></li>
		<li class="float-right"><a href="http://localhost:4000/research/">Research</a></li>
		<li class="float-right"><a href="http://localhost:4000/pdfs/CV July 2023 — Knights.pdf">CV</a></li>
	  </ul>
	</nav>
  </aside>

<br><br>
<!-- <header>
	<h1><a href="">Theo Knights</a></h1>
</header>  -->
	</div>
	<div class="mobileonly">
	<aside>
	<nav>
		<ul>
			<li class="float-left"><a href="http://localhost:4000">Theo Knights</a></li>
			<!--  
			<li><a href="/research/">Research</a></li>
			            -->
			<li class="float-right"><a href="http://localhost:4000/blog/">MEHAT</a></li>
			<li class="float-right"><a href="http://localhost:4000/research/">Research</a>
			<li class="float-right"><a href="http://localhost:4000/pdfs/CV July 2023 — Knights.pdf">CV</a>	
		</ul>
	</nav>
</aside>
<!-- <header>
	<h1><a href="">Theo Knights</a></h1>
</header>  -->
	</div>
	<main>
		<article>
			<div style="float: top;" class="desktoponly" id="container">
<img alt="MEHAT logo" src="http://localhost:4000/images/mehat logo.jpg" 
        width="100%" id="imgClickAndChange"   />
</div>
<div class="mobileonly" id="container">
	<img src="http://localhost:4000/images/mehat logo.jpg"  style="max-width:100%;height:auto" />

</div>
<div> <p>I am one of the conveners of the Department of Near Eastern Languages and Civilizations' weekly Middle East History and Theory Workshop, funded in part by the Council on Advanced Studies. We envision the workshop as a forum for graduate students and faculty to present their research and to encourage interdisciplinary discussions about new approaches to the study of the Islamicate world <code>&mdash;</code> that is regions of the globe where Islamic culture is influential.</p> <p>Participation in the workshop is open to all members of the campus community and We are eager to hear from historians, linguists, anthropologists, literary scholars, sociologists, musicologists, scholars of religion, and political scientists whose work engages with a broad geography including, but not limited to, the Mediterranean, North and West Africa, and South and Central Asia, over a span of time extending from Late Antiquity and the advent of Islam to the present. Within this context MEHAT is also particularly eager to promote more wide-ranging discussions on general points of historical inquiry, theory, and method.</p> <p>If you are a graduate student or faculty member interested in presenting, please shoot me an email at knightst(at)uchicago(dot)edu. Below you will find the announcements of our meetings throughout the term. If you would like to receive email updates for our events join our mailing list by going to <a href="lists.uchicago.edu">lists.uchicago.edu</a> and searching "Islamicate".</p></div>


<h3>MEHAT Graduate Student Conference</h3> 
<div> <p>I am also the organizer of the annual MEHAT Graduate Student Conference, which will return this year <code>&mdash;</code> lamb roast and all <code>&mdash;</code> after a COVID hiatus. It is currently scheduled for May 3-4, 2024. More about the conference's theme and a call for papers will be announced in late fall.</p>
<div class="boxed">
		<time>Jul 20, 2023</time>
		<h4><a href="/mehat/2023/07/20/mehat-schedule.html">MEHAT 2022-23 Schedule</a></h4>
</div>



<!--<p>subscribe <a href="/feed.xml">via RSS</a></p>-->


		</article>
		<br><br>
<!--<footer>
	<p style="color:#f0f0f0"> 
	Site built from <a style="color:#f0f0f0" href="https://github.com/taniarascia/startjekyll">Tania Rascia's code</a> (<a style="color:#f0f0f0" href=https://programminghistorian.org/en/lessons/building-static-sites-with-jekyll-github-pages>with help</a>)  and hacked by me.
	</p>
</footer>
-->
	</main>
</body>

</html>
